<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="author" content="Marcin Bieganek" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
        <script defer src="./scripts.js"></script>
        <title>Pokemon</title>
    </head>
    <body>
        <div class="main__wrapper">
            <div class="pokemon_list__wrapper">
                <h2 id="list__error" class="error hidden">Connection error</h2>
                <ol id="pokemon__list" class="pokemon__list">
                </ol>
            </div>
            <div class="details__wrapper">
                <h2 id="details__header" class="details__header"></h2>
                <img id="details__image" class="details__image hidden" src="" alt="Pokemon picture" />
                <ul id="types__list" class="types__list">
                </ul>
                <p id="details__description" class="details__description"></p>
                <h2 id="details__error" class="error hidden">Connection error</h2>
            </div>
        </div>
    </body>
</html>