<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="author" content="Marcin Bieganek" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
        <script defer src="./scripts.js"></script>
        <title>TODO</title>
    </head>
    <body>
        <div class="main__wrapper">
            <h1 class="main__header">Yours TODO list!</h1>
            <form id="add_form" class="add_form">
                <label for="todo_new_name" class="name__label">New task:</label>
                <input type="text" id="todo_new_name" name="todo_new_name" class="name__input" required >
                <button class="button add__button">Add</button>
            </form>
            <div class="todo_list_header__wrapper">
                <h4 id="todo_list__header" class="todo_list__header">0 tasks remaining</h4>
                <button id="clear_all__button" class="button clear_all__button">Clear all</button>
            </div>
            <div class="todo_list__wrapper">
                <ol id="todo__list" class="todo__list">
                </ol>
            </div>
        </div>
    </body>
</html>