html {
    font-family: Roboto, Arial;
}

body {
    display: flex;
    flex-direction: column;
    background-color: #FBF5F5;
}

.content {
    display: flex;
}

.main_header {
    background-color: white;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.1);
}

.main_header__header {
    text-align: center;
    font-size: 2.5rem;
}

.navigation {
    padding-left: 0;
    position: sticky;
    top: 0;
}

.navigation__item {
    list-style-type: none;
}

.navigation__link {
    display: flex;
    height: 4rem;
    padding: 0 2rem;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
}

.navigation__link:hover {
    background-color: rgba(0,0,0,0.1);
}

.content__main {
    background-color: #ECECF7;
    padding: 2rem;
}

.content__main h2 {
    font-size: 1.8rem;
    text-align: center;
}

.content__main h3 {
    font-size: 1.5rem;
}

.figure--right {
    float: right;
}

.figure--left {
    float: left;
}

.figure {
    margin: 8px 20px;
}

.figure__caption {
    font-size: 0.8rem;
    text-align: center;
}

.article {
    clear: both;
}

.warning__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.warning {
    width: 70%;
    min-width: 500px;
    background-color: #F4C5B7;
    border: 3px solid #FAF9F8;
    border-radius: 20px;
}

.warning__header {
    text-align: center;
}

.warning__figure {
    margin-top: 0;
}

.warning__paragraph {
    margin-left: 2rem;
}

.gallery__wrapper {
    display: grid;
    grid-template-areas: 
        "one two four"
        "one three three";
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.gallery__first_item {
    grid-area: one;
}

.gallery__second_item {
    grid-area: two;
}

.gallery__third_item {
    grid-area: three;
}

.gallery__forth_item {
    grid-area: four;
}

.gallery__image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.footer {
    height: 7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-top: 1px solid black;
    font-size: 0.7rem;
    text-align: center;
}